= simple_form_for(@auction, url: [:my, @auction]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-controls
    = f.input :maker_id, as: :select, collection: Maker.all
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    = f.input :title
    = f.input :description, input_html: {rows: 10}
    = f.input :initial_price
    .datetime-inputs
      = f.input :close_at
    = f.button :submit, class: 'btn btn-primary btn-block'
