- breadcrumb :my_auction, [:my, @auction]
= simple_form_for(@auction, url: [:my, @auction]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-controls
    - if controller.action_name =~ /new|create/
      = f.input :user_id, as: :hidden
      = f.input :maker_id, as: :select, collection: Maker.all
      = f.input :car_id, as: :select, collection: Car.all
      = f.input :initial_price
      .datetime-inputs
        = f.input :close_at
    = f.input :title
    = f.input :description, input_html: {rows: 10}
    = f.button :submit, class: 'btn btn-primary btn-block'
