= link_to '新規オークション作成', new_my_auction_path, class: 'btn btn-block btn-primary'
br
h2
  | マイオークション一覧

- @auctions.each do |auction|
  .card
    .card-header.d-inline-block
      = "#{auction.title}（#{mention_status(auction.closed)}）"
      span.float-right
        = link_to my_auction_bids_path(auction), data: {"turbolinks" => false} do
          i.fas.fa-gavel.mr-3 data-placement="top" data-toggle="tooltip" title=("入札一覧／購入")
        end
        = link_to edit_my_auction_path(auction), data: {"turbolinks" => false} do
          i.fas.fa-edit.mr-3 data-placement="top" data-toggle="tooltip" title=("編集")
        end
        = link_to my_auction_url(auction), data: { confirm: '削除しますか？' }, method: :delete do
          i.far.fa-trash-alt data-placement="top" data-toggle="tooltip" title=("削除")
        end
    .card-body
      p.card-text
        = "ターゲット：#{auction.maker.name} #{auction.car.name}"
  br

