= link_to '新規オークション作成', new_my_auction_path, class: 'btn btn-block btn-primary'
br
h2
  | マイオークション一覧

- @auctions.each do |auction|
  .card
    .card-header.d-inline-block
      = auction.title
      span.float-right
        = link_to my_auction_url(auction), data: { confirm: '削除しますか？' }, method: :delete do
          i.far.fa-trash-alt
        end
    .card-body
      p.card-text
        = "ターゲット：#{auction.maker.name} #{auction.car.name}"
      => link_to '入札一覧', my_auction_bids_path(auction)
      '|
      =< link_to '編集', edit_my_auction_path(auction)

  br

