p#notice = notice
=< link_to 'Back', my_auctions_path

.jumbotron
  h3 = @auction.title
  p = "車：#{@auction.maker.name} #{@auction.car.name}"
  p = "始値：#{number_to_currency(@auction.initial_price)}"
  p = "終了時間：#{l(@auction.close_at, format: :long)}"
  p = @auction.description

= render partial: 'bid', collection: @auction.bids


