.jumbotron
  h3 = "#{@auction.title}（#{mention_status(@auction.closed)}）"
  p = "ターゲット：#{@auction.maker.name} #{@auction.car.name}"
  p = "始値：#{number_to_currency(@auction.initial_price)}"
  p = "終了時間：#{l(@auction.close_at, format: :long)}"
  p = @auction.description