- breadcrumb :my_bids, @auction

h2
  | オークション詳細

= render 'auction'

h2
  | 入札一覧

- @bids.each do |bid|
  .card
    .card-header
      = "#{bid.user.name}からの提案"
    .card-body
      .d-flex.flex-wrap
        .order-1.p-6
          - if bid.image.present?
            = image_tag bid.image.main_image.url, class: 'main-image'
          - else
            = image_tag 'no_image.png', size: '400x300', class: 'main-image'
        .order-2.p-6
          p.card-text
            = "提示額：#{number_to_currency(bid.price)}"
          p.card-text
            = simple_format(h(bid.suggestion))

          = link_to '購入する', edit_my_auction_bid_path(@auction, bid), class: 'btn btn-primary' unless @auction.closed?
br