= simple_form_for([@auction, @bid]) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-controls
    = f.input :price
    = f.input :suggestion, input_html: {rows: 10}
    = f.input :image, as: :file
    = f.input :image_cache, as: :hidden
    = f.button :submit, class: 'btn btn-primary btn-block'