- breadcrumb :bids, @auction

- if user_signed_in?
  = link_to '新規入札する', new_auction_bid_path, class: 'btn btn-block btn-primary'
  br
- else
  p = '入札する場合はログインしてください。'

h2
  | 入札一覧
- @bids.each do |bid|
  .card
    .card-header
      = "#{bid.user.name}からの提案"
    .card-body
      .d-flex.flex-wrap
        .order-1.p-6
          - if bid.image.present?
            = image_tag bid.image.thumbnail.url, class: 'thumbnail'
          - else
            = image_tag 'no_image.png', size: '200x150', class: 'thumbnail'
        .order-2.p-6
          p.card-text
            = "提示額：#{number_to_currency(bid.price)}"
          p.card-text
            = simple_format(h(bid.suggestion))
  br

