h2
  | 開催中のオークション

= render 'search'
hr

- @auctions.each do |auction|
  .card
    .card-header.d-inline-block
      = auction.title
      span.float-right
        = link_to auction_bids_path(auction) do
          i.fas.fa-gavel data-placement="top" data-toggle="tooltip" title=("入札／入札一覧")
        end
    .card-body
      p.card-text
        = "ターゲット：#{auction.maker.name} #{auction.car.name}"
      p.card-text
        = "始値：#{number_to_currency(auction.initial_price)}"
      - if auction.bidden?
        p.card-text
          = "最安入札額：#{number_to_currency(auction.min_price)}"
      - else
        p.card-text
          = "最安入札額：まだ入札がありません"
      p.card-text
        = "終了時間：#{l(auction.close_at, format: :long)}"
      p.card-text
        = auction.description
  br