h2
  | パスワードを忘れましたか？
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email,
            required: true,
            autofocus: true,
            input_html: {autocomplete: "email"}
  .form-actions
    = f.button :submit, "パスワードをリセットする", class: 'btn btn-warning btn-block'
= render "users/shared/links"
