doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title
      | Carbid
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render 'shared/logo'
      .row
        .col-md-12
          ul.nav.nav-tabs
            - if current_user
              li.nav-item
                = link_to 'オークション管理／購入', my_auctions_path, class: "nav-link #{active?(my_auctions_path)}"
            li.nav-item
              = link_to 'オークション閲覧／入札', root_path, class: "nav-link #{active?(root_path)}"
            li.nav-item.dropdown.ml-md-auto
              a#navbarDropdownMenuLink.nav-link.dropdown-toggle[href="http://example.com" data-toggle="dropdown"]
                | ユーザー管理
              .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdownMenuLink"]

                - if current_user
                  = link_to 'ユーザー編集', edit_user_registration_path, class: 'dropdown-item'
                  = link_to 'ログアウト', destroy_user_session_path, class: 'dropdown-item', method: :delete
                - else
                  = link_to 'ログイン', new_user_session_path, class: 'dropdown-item'

          ==<> breadcrumbs separator: '&nbsp; &gt; &nbsp;', style: :bootstrap
          = render 'shared/flash'
          = yield
          = debug(params) if Rails.env.development?
