h2
  | ユーザー編集
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    = f.input :password,
                     hint: "パスワードを変更しない場合はそのまま",
                     required: false,
                     input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
                     required: false,
                     input_html: { autocomplete: "new-password" }
    = f.input :current_password,
                     hint: "パスワードを変更する場合、現在のパスワードを入力する必要があります",
                     required: true,
                     input_html: { autocomplete: "current-password" }
  .form-actions
    = f.button :submit, class:'btn-primary btn-block'
br
h3
  | 登録解除
p 解除する場合は下のボタンを押してください。

= link_to "登録解除", registration_path(resource_name), data: { confirm: "解除しますか？" }, method: :delete, class: 'btn-danger btn btn-block'
br
= link_to "戻る", :back
